Adult Village': '199',
         'Amesti / Green Valley Road': '54',
         'Aptos': '49',
         'Aromas': '185',
         'Ben Lomond': '36',
         'Big Sur North Coast': '157',
         'Big Sur South Coast - 158': '159',
         'Bolsa Knolls': '64',
         'Bonny Doon Central': '32',
         'Boulder Creek': '34',
         'Brookdale': '163',
         'Capitola': '44',
         'Carmel Highlands': '154',
         'Carmel Hills': '148',
         'Carmel Meadows': '151',
         'Carmel Point': '145',
         'Carmel Valley Ranch': '167',
         'Carmel Valley Village': '171',
         'Carmel Views / Rancho Rio Vista': '160',
         'Carmel Woods': '140',
         'Castroville': '137',
         'College Road': '55',
         'Corralitos': '53',
         'Davenport': '31',
         'Del Rey Oaks - A': '108',
         'Del Rey Oaks - B': '109',
         'East Salinas - A': '65',
         'East Salinas - B & C': '66',
         'East Salinas - H & I': '68',
         'East Santa Cruz': '42',
         'East of Highway 17': '50',
         'Empire Grade Road': '33',
         'Felton': '37',
         'Fort Ord': '93',
         'Garland Ranch': '169',
         'Gonzales/Chualar': '94',
         'Greenfield': '96',
         'Hacienda / Del Mesa': '162',
         'Hatton Fields': '147',
         'High Meadows': '149',
         "Jack's Peak": '150',
         'King City': '97',
         'La Selva Beach': '51',
         'Larkin Valley': '52',
         'Las Palmas Ranch': '99',
         'Live Oak': '45',
         'Lompico-Zayante': '38',
         'Los Gatos Mountains': '23',
         'Malpaso': '155',
         'Map Area A & B': '75',
         'Map Area C,D,G & L': '76',
         'Map Area F': '77',
         'Map Area H, I, J, K': '78',
         'Marina - A': '81',
         'Marina - B': '82',
         'Marina - C': '83',
         'Marina - D': '84',
         'Marina - E': '85',
         'Marina - F': '86',
         'Marina - G': '87',
         'Marina - H': '88',
         'Marina - I': '89',
         'Marina - K': '91',
         'Marina - L': '92',
         'Mid Valley': '165',
         'Miramonte / La Rancheria': '168',
         'Mission': '146',
         'Monte Bella/Sorrento': '173',
         'Monterey - A': '110',
         'Monterey - B': '111',
         'Monterey - C': '112',
         'Monterey - D': '113',
         'Monterey - E': '114',
         'Monterey - F': '115',
         'Monterey - G': '116',
         'Monterey - H': '117',
         'Monterey - I': '118',
         'Monterey - J': '119',
         'Monterey - K': '120',
         'Monterey - L': '121',
         'Monterey - M': '122',
         'Monterey - N': '123',
         'Monterey - O': '124',
         'Monterey - P': '125',
         'Monterra/Tehama': '139',
         'Moss Landing / Prunedale': '57',
         'New East Salinas': '174',
         'North Coast': '30',
         'North Salinas -  C, D, & E': '61',
         'North Salinas - A&B': '60',
         'North Salinas - D, E, F, & G': '67',
         'North Salinas - F': '62',
         'North Salinas - G & H': '63',
         'Northeast Carmel': '142',
         'Northwest Carmel': '141',
         'Otter Cove / Yankee Point': '156',
         'PB - Central Pebble Beach': '177',
         'PB - Country Club East': '176',
         'PB - Country Club West': '175',
         'PB - Lodge': '178',
         'Pacific Grove - A': '126',
         'Pacific Grove - B': '127',
         'Pacific Grove - C': '128',
         'Pacific Grove - D': '129',
         'Pacific Grove - E': '130',
         'Pacific Grove - F': '131',
         'Pacific Grove - G': '132',
         'Pacific Grove - H': '133',
         'Pacific Grove - I': '134',
         'Pajaro / Las Lomas': '59',
         'Pesante Road and Crazy Horse Canyon': '136',
         'Point Lobos': '152',
         'Quail': '164',
         'Rest of South Monterey County': '80',
         'Rio Del Mar/Seascape': '48',
         'San Benancio, Harper Canyon and Corral De Tierra': '98',
         'Scotts Valley': '39',
         'Scotts Valley North': '41',
         'Scotts Valley South': '40',
         'Seacliff': '47',
         'Seaside/Sand City - A': '100',
         'Seaside/Sand City - B': '101',
         'Seaside/Sand City - C': '102',
         'Seaside/Sand City - D': '103',
         'Seaside/Sand City - E': '104',
         'Seaside/Sand City - F': '105',
         'Seaside/Sand City - G': '106',
         'Seaside/Sand City - H': '107',
         'Soledad': '95',
         'Soquel': '46',
         'South Salinas -  C & D': '71',
         'South Salinas -  E & F': '72',
         'South Salinas - A': '69',
         'South Salinas - B': '70',
         'South Salinas - G & J': '73',
         'South Salinas - H & I': '74',
         'Southeast Carmel': '144',
         'Southwest Carmel': '143',
         'Spreckels': '138',
         'Tierra Grande': '166',
         'Upper Forest': '179',
         'Upper Valley': '172',
         'Village Views': '170',
         'Watsonville': '56',
         'West Salinas': '79',
         'West Santa Cruz': '43'